{% extends 'base.html' %}
{% block content %}
{% load cart_tag %}

<div class="cart-main-area pt-100px pb-100px">
    <div class="container">
        <h3 class="cart-page-title">Your Order</h3>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <form id="payment-form">
                    {% csrf_token %}
                    <div class="table-content table-responsive cart-table-content">
                        <table>
                            <thead>
                                <tr>
                                    <th>Image</th>
                                    <th>Product Name</th>
                                    <th>Unit Price</th>
                                    <th>Qty</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for key, value in request.session.cart.items %}
                                    <tr>
                                        <td class="product-thumbnail">
                                            <a href="#"><img class="img-responsive ml-15px" src="{{ value.image }}" alt="{{ value.name }}" /></a>
                                        </td>
                                        <td class="product-name"><a href="#">{{ value.name }}</a></td>
                                        <td class="product-price-cart"><span class="amount">${{ value.price }}</span></td>
                                        <td class="product-quantity">
                                            <a>{{ value.quantity }}</a>
                                        </td>
                                        <td class="product-subtotal">${{ value.price|multiply:value.quantity }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="cart-shiping-update-wrapper">
                                <div class="cart-shiping-update">
                                    <button id="rzp-button1" class="btn btn-primary btn-block my_custom_button">Make Payment..</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var totalAmount = calculateTotalAmount(); // Function to calculate the total amount

    var options = {
        "key": "rzp_test_bdhXja6YIYa195", // Enter the Razorpay API key
        "amount": totalAmount * 100, // Amount in paise
        "currency": "INR",
        "name": "Ecommerce",
        "description": "Purchase",
        "image": "https://example.com/your_logo",
        "order_id": "{{ payment.id }}", // This is the order ID from your backend
        "handler": function (response) {
            alert(response.razorpay_payment_id);
            alert(response.razorpay_order_id);
            alert(response.razorpay_signature);
        },
        "theme": {
            "color": "#3399cc"
        }
    };

    var rzp1 = new Razorpay(options);

    rzp1.on('payment.failed', function (response) {
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
    });

    document.getElementById('rzp-button1').onclick = function (e) {
        rzp1.open();
        e.preventDefault();
    }

    function calculateTotalAmount() {
        // Implement your logic to calculate the total amount based on cart items
        var totalAmount = 0;
        {% for key, value in request.session.cart.items %}
            totalAmount += {{ value.price }} * {{ value.quantity }};
        {% endfor %}
        return totalAmount;
    }
</script>
{% endblock %}
